font_family      Sauce Code Pro Medium Nerd Font Complete
bold_font        Sauce Code Pro Bold Nerd Font Complete
italic_font      Sauce Code Pro Italic Nerd Font Complete
bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete

window_padding_width 15
background #aaaaaa
foreground #000000

map ctrl+9 change_font_size current 9.0
map ctrl+0 change_font_size current 0

# Default colorscheme
color2 #343b7d
color3 #db7100
color9 #db7100

# Ranger color scheme
color17 #457a08
color18 #000000
color19 #860ea1
color20 #db7100

# vim colorscheme
color21 #636363
color22 #000000
color23 #aaaaaa
color24 #343b7d
color25 #d15802
color26 #612800
color27 #860ea1
color28 #8a8a8a

# UltiSnips colorscheme
color30 #457a08
color31 #343b7d
color32 #8a8a8a
color33 #b01919
