window_padding_width 15
background #aaaaaa
foreground #000000

map ctrl+i change_font_size current 8.0
map ctrl+o change_font_size current 0


# Ranger color scheme
color17 #457a08
color18 #000000
color19 #860ea1
color20 #db7100

# vim colorscheme
color21 #636363
color22 #000000
color23 #aaaaaa
color24 #343b7d
color25 #d15802
color26 #612800
color27 #860ea1
color28 #8a8a8a
