background #282c34
foreground #ffffff
window_padding_width 4

# color table
color1 #ff6700
color2 #457a08
color4 #ff6700

# Ranger color scheme
color17 #457a08
color18 #dfdfdf
color19 #860ea1
color20 #db7100

font_size 5.0
