alacritty 0.12.2-1
alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
betterbird-bin 102.14.0-1
bluez-utils 5.68-1
brightnessctl 0.5.1-2
checkupdates+aur 1-3
conky 1.18.1-1
cronie 1.6.1-1
discord 0.0.28-1
dkms 3.0.11-1
dmenu 5.2-1
dolphin 23.04.3-1
dunst 1.9.2-1
efibootmgr 18-2
electron22 22.3.18-1
firefox 116.0.2-1
gimp 2.10.34-2
git 2.41.0-2
gnome-keyring 1:42.1-3
grub 2:2.12rc1-1
gst-libav 1.22.5-1
gstreamer-vaapi 1.22.5-1
htop 3.2.2-1
intel-ucode 20230613-1
kwallet-pam 5.27.7-1
libnotify 0.8.2-1
libreoffice-fresh 7.5.5-1
linux 6.4.8.arch1-1
linux-firmware 20230625.ee91452d-5
linux-headers 6.4.8.arch1-1
man-db 2.11.2-1
mons 0.8.2-1
nano 7.2-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
openconnect 1:9.12-1
openvpn 2.6.5-1
pamixer 1.6-2
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-pulse 1:0.3.77-1
plasma-desktop 5.27.7.1-1
plasma-nm 5.27.7-1
plasma-sdk 5.27.7.1-1
protonmail-bridge-nogui 3.3.2-1
python-gobject 3.44.1-4
qbittorrent 4.5.4-1
qt5-xmlpatterns 5.15.10-1
ranger 1.9.3-9
rofi 1.7.5-1
rtw88-dkms-git r270.85fbbee-1
rustup 1.26.0-3
scrot 1.10-1
sddm 0.20.0-2
spotify 1:1.2.13.661-1
steam 1.0.0.78-1
sudo 1.9.14.p3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-langgerman 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-pictures 2023.66594-19
ttf-font-awesome 6.4.0-1
unzip 6.0-19
vim 9.0.1678-1
visual-studio-code-insiders-bin 1690546089-1
vlc 3.0.18-13
vpnc 1:0.5.3.r526.r213-1
wget 1.21.4-1
wmctrl 1.07-6
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.8-2
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
yay-git 12.1.2.r0.g9aefb84-1
yt-dlp 2023.07.06-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zoom 5.15.5-1
