alacritty 0.12.3-1
alsa-utils 1.2.10-1
base 3-2
base-devel 1-1
betterbird-bin 115.4.0-1
bluez-utils 5.70-1
brightnessctl 0.5.1-2
checkupdates+aur 1-3
conky 1.18.1-2
cronie 1.7.0-4
cups 1:2.4.7-2
discord 0.0.34-1
dkms 3.0.11-1
dmenu 5.2-1
dolphin 23.08.2-1
dpkg 1.22.0-1
dunst 1.9.2-1
efibootmgr 18-2
exfatprogs 1.2.2-1
firefox 119.0.1-1
ftgl 2.4.0-2
gcc-fortran 13.2.1-3
gimp 2.10.36-1
git 2.42.1-1
glew 2.2.0-6
glfw-x11 3.3.8-1
gnome-keyring 1:42.1-3
gparted 1.5.0-1
graphviz 9.0.0-1
grub 2:2.12rc1-5
gsl 2.7.1-3
gst-libav 1.22.6-1
gstreamer-vaapi 1.22.6-1
htop 3.2.2-1
intel-ucode 20230808-1
kwallet-pam 5.27.9-1
libnotify 0.8.3-1
libreoffice-fresh 7.6.2-3
linux 6.6.1.arch1-1
linux-firmware 20231030.2b304bfe-1
linux-headers 6.6.1.arch1-1
man-db 2.12.0-1
mons 0.8.2-1
nano 7.2-1
net-tools 2.10-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
nmap 7.94-2
openconnect 1:9.12-1
openldap 2.6.6-2
openvpn 2.6.6-1
pamixer 1.6-2
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-pulse 1:0.3.84-1
plasma-desktop 5.27.9-1
plasma-nm 5.27.9-1
plasma-sdk 5.27.9-1
protonmail-bridge-nogui 3.5.4-1
python-gobject 3.46.0-1
python-ipykernel 6.26.0-1
python-matplotlib 3.8.1-1
python-mysqlclient 2.1.1-2
python-numpy 1.26.1-1
python-pandas 1.5.3-3
python-scienceplots 2.1.0-1
qbittorrent 4.6.0-1
qt4 4.8.7-35
qt5-xmlpatterns 5.15.11-1
ranger 1.9.3-9
rofi 1.7.5-2
rsync 3.2.7-6
rtw88-dkms-git r270.85fbbee-1
rustup 1.26.0-3
scrot 1.10-1
sddm 0.20.0-2
spotify 1:1.2.22.982-3
steam 1.0.0.78-2
subversion 1.14.2-12
sudo 1.9.15.p1-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-langgerman 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-pictures 2023.66594-19
timidity++ 2.15.0-10
ttf-font-awesome 6.4.2-1
unzip 6.0-20
usbimager 1.0.10-1
vim 9.0.2070-1
visual-studio-code-insiders-bin 1694583204-1
vlc 3.0.20-2
vpnc 1:0.5.3.r526.r213-1
wget 1.21.4-1
wmctrl 1.07-6
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
yay-git 12.1.3.r2.g299aa1e-1
yt-dlp 2023.10.13-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zoom 5.16.6-1
