alacritty 0.12.1-1
alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
brightnessctl 0.5.1-2
checkupdates+aur 1-3
code 1.79.2-1
conky 1.18.1-1
cronie 1.6.1-1
dkms 3.0.11-1
dmenu 5.2-1
dolphin 23.04.2-1
dunst 1.9.2-1
efibootmgr 18-2
electron22 22.3.13-2
firefox 114.0.1-1
gimp 2.10.34-2
git 2.41.0-1
grub 2:2.06.r499.ge67a551a4-2
htop 3.2.2-1
intel-ucode 20230613-1
libnotify 0.8.2-1
libreoffice-fresh 7.5.4-2
linux 6.3.8.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.8.arch1-1
man-db 2.11.2-1
nano 7.2-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
openconnect 1:9.12-1
openvpn 2.6.5-1
pamixer 1.6-2
plasma-desktop 5.27.5-1
plasma-nm 5.27.5-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
ranger 1.9.3-9
rofi 1.7.5-1
rtw88-dkms-git r270.85fbbee-1
scrot 1.10-1
sddm 0.19.0-9
sudo 1.9.13.p3-1
texlive-bibtexextra 2023.66594-7
texlive-core 2023.66594-7
texlive-fontsextra 2023.66594-7
texlive-formatsextra 2023.66594-7
texlive-latexextra 2023.66594-7
texlive-pictures 2023.66594-7
texlive-science 2023.66594-7
ttf-font-awesome 6.4.0-1
vim 9.0.1628-1
vpnc 1:0.5.3.r526.r213-1
wmctrl 1.07-6
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.8-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
yay-git 12.0.5.r15.g12282fb-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zoom 5.14.10-1
