alacritty 0.12.3-1
alsa-utils 1.2.10-1
base 3-2
base-devel 1-1
betterbird-bin 115.6.0-1
biber 1:2.19-2
bluez-utils 5.71-3
boost 1.83.0-4
brightnessctl 0.5.1-2
checkupdates+aur 1-3
cmake 3.28.1-1
conky 1.19.6-1
cronie 1.7.0-4
cups 1:2.4.7-2
discord 0.0.39-1
dkms 3.0.11-1
dmenu 5.2-1
dolphin 23.08.4-1
dpkg 1.22.0-1
dunst 1.9.2-1
efibootmgr 18-2
exfatprogs 1.2.2-1
firefox 121.0-1
ftgl 2.4.0-2
gcc-fortran 13.2.1-3
gimp 2.10.36-1
git 2.43.0-1
glew 2.2.0-6
glfw-x11 3.3.9-1
gnome-keyring 1:42.1-3
gparted 1.5.0-1
graphviz 9.0.0-1
grub 2:2.12-1
gsl 2.7.1-3
gst-libav 1.22.8-1
gstreamer-vaapi 1.22.8-1
htop 3.2.2-1
intel-ucode 20231114-1
jabref 5.12-1
kwallet-pam 5.27.10-1
libnotify 0.8.3-1
libreoffice-fresh 7.6.4-2
libtelnet 0.23-1
linux 6.6.8.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.8.arch1-1
man-db 2.12.0-1
mons 0.8.2-1
nano 7.2-1
net-tools 2.10-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
nmap 7.94-2
openconnect 1:9.12-1
openldap 2.6.6-2
openvpn 2.6.8-1
pamixer 1.6-2
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-pulse 1:1.0.0-2
plasma-desktop 5.27.10-1
plasma-nm 5.27.10-1
plasma-sdk 5.27.10-1
protonmail-bridge-nogui 3.6.1-1
python-colorlog 6.7.0-2
python-gobject 3.46.0-1
python-iminuit 2.21.3-1
python-ipykernel 6.28.0-1
python-matplotlib 3.8.1-1
python-mysqlclient 2.1.1-2
python-numpy 1.26.2-1
python-pandas 1.5.3-3
python-praw 7.7.1-1
python-scienceplots 2.1.1-1
python-scikit-learn 1.3.2-2
python-scipy 1.11.4-1
python-seaborn 0.12.2-3
python-tensorflow 2.15.0-6
qbittorrent 4.6.2-2
qt4 4.8.7-35
qt5-xmlpatterns 5.15.11-1
ranger 1.9.3-9
rofi 1.7.5-2
rsync 3.2.7-6
rtw88-dkms-git r270.85fbbee-1
rustup 1.26.0-5
scrot 1.10-1
sddm 0.20.0-2
spotify 1:1.2.26.1187-1
steam 1.0.0.78-2
subversion 1.14.2-13
sudo 1.9.15.p4-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-langgerman 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-pictures 2023.66594-19
timidity++ 2.15.0-10
ttf-font-awesome 6.5.1-1
ufw 0.36.2-2
unzip 6.0-20
usbimager 1.0.10-1
vim 9.0.2167-1
visual-studio-code-insiders-bin 1702359396-1
vlc 3.0.20-4
vpnc 1:0.5.3.r526.r213-1
wget 1.21.4-1
wmctrl 1.07-6
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.10-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
yay-git 12.2.0.r1.g643830f-1
yt-dlp 2023.11.16-1
zathura 0.5.4-1
zathura-pdf-poppler 0.3.2-2
zoom 5.17.0-1
