alacritty 0.12.2-1
alsa-utils 1.2.9-1
base 3-1
base-devel 1-1
betterbird-bin 102.13.0-1
brightnessctl 0.5.1-2
checkupdates+aur 1-3
conky 1.18.1-1
cronie 1.6.1-1
discord 0.0.28-1
dkms 3.0.11-1
dmenu 5.2-1
dolphin 23.04.3-1
dunst 1.9.2-1
efibootmgr 18-2
electron22 22.3.17-1
firefox 115.0.2-1
gimp 2.10.34-2
git 2.41.0-1
gnome-keyring 1:42.1-3
grub 2:2.12rc1-1
gst-libav 1.22.4-2
gstreamer-vaapi 1.22.4-2
htop 3.2.2-1
intel-ucode 20230613-1
libnotify 0.8.2-1
libreoffice-fresh 7.5.4-3
linux 6.4.3.arch1-1
linux-firmware 20230625.ee91452d-4
linux-headers 6.4.3.arch1-1
man-db 2.11.2-1
nano 7.2-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
openconnect 1:9.12-1
openvpn 2.6.5-1
pamixer 1.6-2
plasma-desktop 5.27.6-1
plasma-nm 5.27.6-1
plasma-sdk 5.27.6-1
protonmail-bridge-nogui 3.3.0-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
python-gobject 3.44.1-4
qbittorrent 4.5.4-1
qt5-xmlpatterns 5.15.10-1
ranger 1.9.3-9
rofi 1.7.5-1
rtw88-dkms-git r270.85fbbee-1
rustup 1.26.0-3
scrot 1.10-1
sddm 0.20.0-1
spotify 1:1.2.13.661-1
steam 1.0.0.78-1
sudo 1.9.14.p1-1
texlive-basic 2023.66594-15
texlive-bibtexextra 2023.66594-15
texlive-fontsextra 2023.66594-15
texlive-formatsextra 2023.66594-15
texlive-langgerman 2023.66594-15
texlive-latexextra 2023.66594-15
texlive-mathscience 2023.66594-15
texlive-pictures 2023.66594-15
ttf-font-awesome 6.4.0-1
vim 9.0.1676-1
visual-studio-code-insiders-bin 1687529673-1
vlc 3.0.18-12
vpnc 1:0.5.3.r526.r213-1
wget 1.21.4-1
wmctrl 1.07-6
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.8-2
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
yay-git 12.1.0.r9.g0dcf911-1
yt-dlp 2023.07.06-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zoom 5.15.3-1
