snippet \t "A snippet for \text" i
\text{$1} $2
endsnippet

snippet \fat "A snippet for \textbf" i
\textbf{$1} $2
endsnippet

snippet \it "A snippet for \textit" i
\textit{$1} $2
endsnippet

snippet \i "A snippet for \item" b
\item $0
endsnippet

snippet \chap "Snippet for chapters" b
\chapter{${1:NAME}}
\label{chap:${2:LABEL}}

$3
endsnippet

snippet \sec "Snippet for sections" b
\section{${1:NAME}}
\label{sec:${2:LABEL}}

$3
endsnippet

snippet \sub "Snippet for subsections" b
\subsection{${1:NAME}}
\label{ssec:${2:LABEL}}

$3
endsnippet

snippet \subsub "Snippet for subsubsections" b
\subsubsection{${1:NAME}}
\label{sssec:${2:LABEL}}

$3
endsnippet

snippet \beg "Snippet for environments" bA
\begin{${1:ENVIRONMENT}}
$2
\end{$1}

--
endsnippet

snippet eq "A snippet for equations" b
\label{eq:${1:LABEL}}
$2
endsnippet

snippet fig "A snippet for figures" b
	\centering
	\includegraphics[width=${1:1.0}\textwidth]{${2:PATH}}
	\caption{${3:CAPTION}}
	\label{${4:LABEL}}
endsnippet

snippet twofig "A snippet for two figures" b
	\begin{subfigure}[h]{0.45\linewidth}
	\includegraphics[height=5cm]{${1:PATH A}}
	\caption{\label{fig:${2:LABEL A}}}
	\end{subfigure}
	\hfill
	\begin{subfigure}[h]{0.45\linewidth}
	\includegraphics[height=5cm]{${3:PATH B}}
	\caption{\label{fig:${4:LABEL B}}}
	\end{subfigure}
	\caption*{${5:CAPTION}}
endsnippet

snippet tab "A snippet for tables" b
\begin{center}
\caption{${1:CAPTION}}
\begin{tabular*}{${2:\textwidth}}{@{\extracolsep{\fill}} ${3:FORMAT} }
	\toprule
	${4:HEAD}
	\midrule
	${5:BODY}
	\bottomrule
	\label{tab:${6:LABEL}}
\end{tabular*}
\end{center}

endsnippet

snippet \frac "A snippet for fractions" i
\frac{$1}{$2}$3
endsnippet
