[Desktop Entry]
Name=Visual Studio Code Insiders
Comment=Code Editing. Refined.
GenericName=Text Editor
Exec=/home/quizznor/.config/code/code-insiders --no-sandbox --unity-launch %F
Icon=visual-studio-code-insiders
Type=Application
StartupNotify=false
StartupWMClass=code - insiders
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/home/quizznor/.config/code/code-insiders --no-sandbox --new-window %F
Icon=visual-studio-code-insiders

[Desktop Action new-work-window]
Name=New Work window
Exec=/home/quizznor/.config/code/code-insiders --no-sandbox --new-window %F
Icon=/home/quizznor/system/icons/Work.png

[Desktop Action new-home-window]
Name=New Home window
Exec=/home/quizznor/.config/code/code-insiders --no-sandbox --new-window %F
Icon=akonadi-phone-home