configuration {
	font:							                "FantasqueSansMono Nerd Font 10";
  show-icons:                       true;
	icon-theme: 					            "Papirus";
  display-drun: 					          "";
  drun-display-format:              "{name}";
  disable-history:                  false;
  fullscreen:                       false;
	hide-scrollbar: 				          true;
	sidebar-mode: 					          false;
}

* {
  background-window:                rgba( 95, 122, 113, 00%);
  background-selected:              rgba( 105, 133, 124, 90%);
  background-prompt:                rgba( 79, 102, 88, 100% );
  background-panel:                 rgba( 122, 149, 133, 100%);
  accent:                           rgba( 69, 122, 8, 100% );
  foreground:                       rgba( 255, 255, 255, 100% );
  background-color:                 @background-window;
}

message {
  border:                           2px 0px 0px ;
  border-color:                     @accent;
  padding:                          1px ;
}

window {
  transparency:                     "real";
  background-color:                 @background-window;
  text-color:                       @foreground;
  border:							              0px;
  border-radius:                    7px;
  height:                           60%;
  width:                            45%;
  location:                         center;
  x-offset:                         0;
  y-offset:                         0;
}

prompt {
  enabled: 						              true;
	padding: 													0% 1% 0% 0%;
	background-color: 								@background-prompt;
	text-color: 											@foreground;
	font:															"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-prompt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						            [ prompt, entry ];
    background-color:               @background-prompt;
    text-color:                     @foreground;
    expand:                         false;
	  border:							            0% 0% 0.3% 0%;
    border-radius:                  7px;
	  border-color:					          @border-alt;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    background-color:               @background;
    columns:                        5;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2.5% 2% 2.5% 2%;
}

element {
    background-color:               @background-selected;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  10px;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-prompt;
    text-color:                     @foreground;
	  border:							            5px;
    border-radius:                  10px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
