configuration {
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background-window:              rgba( 95, 122, 113, 60%);
    background-panel:               rgba( 122, 149, 133, 60%);
    foreground:                     rgba( 255, 255, 255, 100% );
    accent:                         rgba( 255, 72, 0, 100% );
    background-color:               @background-window;

}

window {
    transparency:                   "real";
    border-radius:                  12px;
    width:                          150px;
    height:                         516px;
    location:                       east;
    x-offset:                       -20px;
    y-offset:                       0px;
}

listview {
    lines:							              3;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-window;
    children:                       [ listview ];
}

element {
    background-color:               @background-panel;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
	  font:							              "feather 68";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                        0px -30px 100px -30px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @background-window;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-window;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-window;
    text-color:                     @foreground;
    border:                  		    3px;
    border-radius:                  10px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @background-panel;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-panel;
    color:                          @background-window;
}
