configuration {
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				          true;
	sidebar-mode: 					          true;
}

* {
    background-window:              rgba( 95, 122, 113, 60%);
    background-panel:               rgba( 122, 149, 133, 60%);
    foreground:                     rgba( 255, 255, 255, 100% );
    accent:                         rgba( 255, 72, 0, 100% );
    background-color:               @background-window;

}

window {
    transparency:                   "real";
    border-radius:                  10px;
    width:                          60px;
    height:                         206px;
    location:                       west;
    x-offset:                       10px;
    y-offset:                       230px;
}

listview {
    lines:							              0;
    margin:                         8px;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-window;
    children:                       [ listview ];
}

element {
    background-color:               @background-panel;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  2px;
}

element-text {
	  font:							              "feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         0px -15px 15px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @background-window;
    text-color:                     @foreground;
    border-radius:                  2px;
}

element normal.active,
element alternate.active {
    background-color:               @background-window;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-window;
    text-color:                     @foreground;
    border:                  		    3px;
    border-radius:                  2px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @background-panel;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-panel;
    color:                          @background-window;
}
