configuration {
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background-window:              rgba( 95, 122, 113, 30%);
    background-selected:            rgba( 81, 99, 93, 90%);
    background-panel:               rgba( 122, 149, 133, 70%);
    accent:                         rgba( 69, 122, 8, 100% );
    foreground:                     rgba( 255, 255, 255, 100% );
    background-color:               @background-window;

}

window {
    transparency:                   "real";
    border-radius:                  12px;
    width:                          100px;
    height:                         358px;
    location:                       west;
    x-offset:                       8px;
    y-offset:                       161px;
}

listview {
    lines:							              3;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-window;
    children:                       [ listview ];
}

element {
    background-color:               @background-panel;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
	  font:							              "feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         12px 0px 31px 7px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @background-window;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-window;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-selected;
    text-color:                     @foreground;
    border:                  		    4px;
    border-radius:                  10px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @background-panel;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-panel;
    color:                          @background-window;
}
