/* Based on the paper theme */


* {
    selected-normal-foreground:  rgba ( 245, 245, 245, 100 % );
    foreground:                  #dfdfdf;
    font:                        "Font Awesome 5 Free Solid 36";
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 208, 208, 208, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 245, 245, 245, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 215, 95, 0, 100 % );
    alternate-urgent-background: rgba ( 208, 208, 208, 100 % );
    active-foreground:           rgba ( 0, 95, 135, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 245, 245, 245, 100 % );
    alternate-active-background: rgba ( 208, 208, 208, 100 % );
    background:                  #16161D;
    element-background:          #282c34;
    bordercolor:                 #ff4700;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 95, 95, 32, 6 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 66, 113, 174, 100 % );
    border-color:                @bordercolor;
    spacing:                     2;
    separatorcolor:              rgba ( 68, 68, 68, 100 % );
    urgent-background:           rgba ( 245, 245, 245, 100 % );
    selected-urgent-background:  rgba ( 215, 95, 0, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 245, 245, 245, 100 % );
    selected-active-background:  rgba ( 0, 95, 135, 100 % );
}

window {
    background-color: @element-background;
    border:           2;
    padding:          0;
    anchor:           north;
    location:         north;
    x-offset:         0px;
    y-offset:         280px;
    width:            43.2%;
    height:           21%;
}

mainbox {
    border:  0;
    padding: 0;
}

textbox {
    text-color: @foreground;
}

listview {
    layout:       horizontal;
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @bordercolor;
    spacing:      20px ;
    scrollbar:    false;
    padding:      10px 20px 0px 20px;
}

element {
    border:  0;
    padding: 20px;
    background-color: @element-background;
    text-color:       @foreground;
}

element.selected {
    border:  2;
    padding: 20px;
    background-color: @element-background;
    text-color:       @foreground;

}

prompt {
    padding:          10px 0px -40px 20px;
    font:             "Pango Monospace 12";
    text-color:       @foreground;
}

inputbar {
    children:   [ prompt ];
}
