-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 10,
    cpu_avg_samples = 2,
    default_color = '4d5e8b',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 334,
    gap_y = 91,
    minimum_height = 585,
    minimum_width = 800,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky - Menu',
    own_window_type = 'normal',
    own_window_hints = "above",
    own_window_colour = "1b1e20",
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1000.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

    ${color white}${font DejaVu Sans Mono:size=32:style=bold}Navigation - vim cheatsheet${font}
    $hr

    asdasdasd 
    
    ${color}

 ]]
