;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa97b5a3
background-alt = #01232D
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #0000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 5 Free Solid:style=Solid:pixelsize=8;1

tray-position = right
tray-padding = 2
; tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

bottom = true

; # active modules ################################################################################

modules-left = i3
modules-center = date
modules-right = wlan updates battery seperator powermenu

; # active modules definition #####################################################################

[module/seperator]
type = custom/text
content = |


[module/date]
type = internal/date
format =  <label>
date = %a. %H:%M %e/%m
interval = 60.0


[module/battery]
type = custom/script
label = %output%
exec = $HOME/scripts/polybar/battery.sh
click-left= $HOME/scripts/polybar/battery.sh clickevent
interval = 300


[module/updates]
type = custom/script
label = %output%
exec = $HOME/scripts/polybar/updates.sh
click-left = $HOME/scripts/polybar/updates.sh clickevent
tail=true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 5
label-mode-foreground = #000
label-mode-background = #268bd2

ws-icon-0 = 1;Home
ws-icon-1 = 2;Browser
ws-icon-2 = 3;Coding
ws-icon-3 = 4;Writing Main
ws-icon-4 = 5;Writing Chap
ws-icon-5 = 6;Music
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #268bd2
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = |


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

ramp-signal-foreground = ${colors.foreground-alt}

format-connected =  <label-connected>
label-connected = %signal%%

format-disconnected =  not connected
format-disconnected-underline = #B33A3A
