;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99699285
background-alt = #ff7a9585
foreground = #ffffffff
foreground-alt = #dfdfdfdf
transparent = #00000000

primary = 	#457a08
secondary = #95b4a3
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 7.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #0000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = fixed:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = Font Awesome 5 Free Regular:size=9;2
font-3 = Font Awesome 5 Free Solid:size=9;2
font-4 = Font Awesome 5 Brands Regular:size=9;2

tray-detached = false
tray-offset-x = 0
tray-padding = 1
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-position = right


;wm-restack = bspwm
wm-restack = i3

;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true
bottom = true

; # active modules ################################################################################

modules-left = powermenu i3
modules-center = updates date
modules-right = cpu memory traybuffer


; # active modules definition #####################################################################

[module/cpu]
type = internal/cpu
label = %percentage%%  

[module/memory]
type = internal/memory
label = %percentage_used%%  

[module/date]
type = internal/date
format = %{A1:$HOME/.config/scripts/rofi-calendar.sh:} <label> %{A}
date = %a. %H:%M %e/%m
interval = 60.0

[module/powermenu]
type = custom/text
content = %{A1:$HOME/.config/scripts/rofi-powermenu.sh:}%{A}
content-padding = 3
content-background = ${colors.primary}
content-foreground = ${colors.foreground}

[module/updates]
type = custom/script
exec = echo $(yay -Qu | wc -l)
interval = 3600
format =  <label>

[module/traybuffer]
type = custom/text
content = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 0
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;

label-unfocused = %icon%
label-unfocused-padding = 1

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
