/* ==========================================================================
   Rofi color theme

   Based on a color scheme created for this picture:
   https://wallhere.com/en/wallpaper/1355343

   File: Poly-Calendar.rasi
   Desc: Light gray colourscheme with green accents
   Author: quizznor <no@spam.pls>
   Source: https://github.com/Quizznor/dotfiles
   Modified: Tue Sep 08 2020

   Don't mind the gruvbox variable names, copy pasted it from one of the
   existing rofi themes and was too lazy to change any of the color names.
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruvbox light colors */
    gruvbox-light-bg0:          #808237;
    gruvbox-light-bg0-soft:     #544f27;
    gruvbox-light-bg2:          #bd2c40;
    gruvbox-light-fg0:          #282828;
    gruvbox-light-fg1:          #3c3836;
    gruvbox-light-gray:         #7c6f64;
    gruvbox-light-red-dark:     #9d0006;
    gruvbox-light-red-light:    #cc241d;
    gruvbox-light-yellow-dark:  #b57614;
    gruvbox-light-yellow-light: #d79921;

    /* Theme colors */
    background:                  @gruvbox-light-bg0;
    background-color:            @background;
    foreground:                  @gruvbox-light-fg1;
    border-color:                @gruvbox-light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-light-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-light-bg2;
    selected-normal-foreground:  @gruvbox-light-fg0;

    active-background:           @gruvbox-light-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"
